<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.Element */
        div{
            color: brown;
        }

        /*2. Universal*/
        *
        {
            color: yellow;
        }
        
        /*3.ID */
        #a
        {
            color: green;
        }
        div#a   /*highest priority*/
        {
            color: blue;
        }

        /*4.class*/
        .bgr
        {
            background-color: red;
            color: white;
        }
        .bgp
        {
            background-color: palevioletred;
        }

        h1.bgp
        {
            background-color: burlywood;
        }

        /*combinators*/
        /*5. child */
        div>p
        {
            color: magenta;
            text-align: right;
        }
        
        /*6. Descendent*/
        div p
        {
            color: orange;
            text-align: center;
        }
        
        /*7. Attribute selectors*/
        a[target]
        {
            font-size: 30px;
            background-color: silver;
        }
        a[target="_blank"]
        {
            background-color: cadetblue ;
        }
        /**/
        /**/
    </style>
</head>
<body>
    <h1 class="bgp">
        selectors
    </h1>
    <div class="bgr" id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat cupiditate exercitationem ipsa at pariatur nihil porro repellat soluta sunt.</div>

    <div class="bgr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta vitae tempora accusamus rem repellendus neque possimus adipisci non ea? Velit?</div>

    <div class="bgr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolores delectus hic aliquam provident magnam doloribus eius officiis facere neque?</div>

    <div class="bgp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, animi voluptate totam numquam ipsum in suscipit quasi sapiente praesentium maxime.</div>

    <div class="bgp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ad. Vitae ea id necessitatibus, exercitationem suscipit voluptas eligendi animi nihil?</div>

    <p class="bgp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deserunt, odit eaque consequatur dicta, dolores cupiditate iusto debitis tenetur nobis libero deleniti ipsa repudiandae perferendis soluta quidem sapiente ut pariatur!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit eligendi perferendis maxime aliquam, nihil error placeat praesentium explicabo optio vitae necessitatibus corporis inventore voluptatem dolore? Beatae deleniti maiores reprehenderit perspiciatis.</p>

    <div>demo div
        <p>para 1</p>
        <article>demoart
            <p>para 2</p>
        </article>
        <p>para 3</p>
    </div>
    <a href="f1.html">Link to file 1</a><br><br>
    <a href="f1.html" target="_self">Link to file 2</a><br><br>
    <a href="f1.html" target="_blank">Link to file 3</a>
</body>
</html>