<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1) color : name | hexcode | rgb | rgba | hsl | hsla */
        h1
        {
            color: #f00;
        }
        h2
        {
            color: rgb(67, 202, 67);
            color: rgba(109, 149, 44, 0.5);

        }
        h3
        {
            color: hsla(120, 70%, 30%,1);
        }
        /*2)text-align : left | right | justify | center | start | end */
        #a
        {
            text-align: justify;
        }
        /*3) text-inent : px | em | rem | % */
        p
        {
            text-indent: 4em;
        }
        /*4) text-decoration : none | underline | overline | line-through
        text-decoration-style: WAVY | DASHED | DOUBLE | dotted
        text-decoration-color : color*/
        p
        {
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        /*5)text-transform : none | uppercase | lowercase | capitalize*/
        h1
        {
            text-transform: uppercase;
        }
        h2
        {
            text-transform: capitalize;
        }
        /*6) WORD-SPACING : px | em | rem | %*/
        p
        {
            word-spacing: 10px;
        }
        /*character-spacing :  px | em | rem | %*/
        /*line-hieght :  px | em | rem | %*/
    </style>
</head>
<body>
    <h1>
        Text properties
    </h1>
    <h2>
        Text properties
    </h2>
    <h3>
        Text properties
    </h3>

    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, non cum. Debitis maxime fugiat asperiores error nobis, repudiandae sequi sapiente eligendi autem ipsa non delectus neque cupiditate corrupti consectetur cum alias quae sint quis, dolore qui dolor facere esse cumque? Dolorum, ut perferendis nemo odit commodi non facere doloremque fuga cupiditate accusamus, repudiandae magni quia vitae fugit nobis repellendus labore suscipit, voluptate recusandae! Consequatur, enim numquam? Commodi deleniti ipsam cumque voluptatem tempore recusandae tempora praesentium! Assumenda recusandae veniam, odit, voluptate dolores aliquid atque nisi blanditiis ratione ullam quos? Nesciunt unde quod eius quia omnis consequatur natus deserunt tenetur sed illo.</p>
</body>
</html>